<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
      }
      .container {
        background-color: #ffffff;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
      }
      .red-box {
        background-color: red;
        grid-area: 1/1/1/1;
        border: 9px solid black;
        border-top: 0;
        border-left: 0;
      }
      .white1 {
        grid-area: 1/2/2/5;
        border: 9px solid black;
        border-left: 0;
        border-top: 0cap;
        border-right: 0;
      }
      .white2 {
        grid-area: 2/1/4/2;
        border: 9px solid black;
        border-left: 0;
        border-top: 0cap;
      }
      .white3 {
        grid-area: 2/2/4/4;
        border: 9px solid black;
        border-left: 0;
        border-top: 0cap;
      }
      .white12 {
        grid-area: 1/3/2/4;
        border: 9px solid black;
        border-left: 0;
        border-right: 0;
        border-top: 0cap;
      }
      .blue {
        background-color: #004592;
        grid-area: 2/4/2/4;
        border: 15px solid black;
        border-top: #004592;
        border-right: 0;
        border-left: 0;
      }
      .black {
        background-color: #232629;
        grid-area: 4/3/5/4;
        border: 9px solid black;
        border-left: 0;
        border-top: 0;
        border-bottom: 0px;
      }
      .yellow {
        background-color: #f9d01e;
        grid-area: 4/2/5/3;
        border: 9px solid black;
        border-left: 0;
        border-bottom: 0px;
        border-top: 0;
      }
      .whitef{
        grid-area: 4/1/5/2;
        border: 9px solid black;
        border-left: 0;
        border-bottom: 0px;
        border-top: 0;
      }
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red-box"></div>
      <div class="white1"></div>
      <div class="white12"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="black"></div>
      <div class="yellow"></div>
      <div class="whitef"></div>

      <!-- Write your HTML here -->
    </div>
  </body>
</html>
