<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone</title>
    <style>
      #image {
        background-color: indianred;
        position: relative;
        left: 10px;
        top: 10px;
        border-radius: 10px;

        z-index: -1;
        width: 90%;
      }
      div img {
        z-index: 0;
        position: relative;
        left: 20px;
      }
      #name {
        padding-left: 5px;
      }
      #about {
        z-index: -1;
        position: absolute;
        background-color: dimgrey;
        border-radius: 10px;
        padding-left: 146px;
        bottom: 30%;
      }
      #Guess {
        background-color: dimgrey;
        position: static;
        width: 80px;
        height: 40px;
        padding: 5px;
        margin: 50px;
        border-radius: 30px;
        text-align: center;
      }
      #Pig {
        background-color: dimgrey;
        position: static;
        width: 80px;
        height: 20px;
        padding: 5px;
        margin: 50px;
        border-radius: 20px;
        text-align: center;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="image">
      <img src="./OR7F7625.jpg" alt="Personel image" height="100" />
      <div>
        <h1 id="name">MATIN ZOMORRODABEDI</h1>
      </div>
      <div id="about">
        <h2>about me</h2>
        <p>
          With great hopes of finding my way in the industry, I took up mantle
          to enroll in Politecnico di Torino to pursue higher levels of
          education ,as well as achieving greatness in my reasons of living.
          Now, I am at the beginning of my 3rd year studies, I know almost
          nothing about programming, and lots to still learn besides
          programming. Through the past years of studies, I'm now equiped with
          basic Python, and C knowledge, and am still thriving for more.
        </p>
      </div>
    </div>
    <a
      href="https://www.linkedin.com/in/matin-zomorrodabedi-3baa46268?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bx60Y%2BnYURMOoQ4f1mnk%2FWQ%3D%3D"
      ><img src="./logo/linkin.png" height="35" alt="linkdin"
    /></a>
    <a href="https://t.me/MATlNZ03"
      ><img src="./logo/telegram.png" alt="telegram" height="35"
    /></a>
    <a
      href="https://www.coursera.org/account/accomplishments/verify/S12CBUPM1R6V?utm_product=course"
      >Coursera accomplishments</a
    >
    <h2>projects</h2>
    <div>
      <h4 id="Guess"><a href="./Guessing game/index.html">guessing game</a></h4>
    </div>
    <div>
      <h4 id="Pig"><a href="./Pig game/index.html">pig game</a></h4>
    </div>
    <div>
      <h4 id="Tindog"><a href="./Tindog/index.html">Tindog</a></h4>
    </div>
  </body>
</html>
